body {
  background-color: #F0F0F0;
  font-family: 'Helvetica Neue', sans-serif;
}
h1 {
  color: #333333;
  text-align: center;
  margin-top: 50px;
}
.container {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.input-container {
  margin-bottom: 20px;
}
.input-container label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333333;
  display: block;
}
.input-container input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  background-color: #F0F0F0;
  color: #333333;
  width: 200px;
}
.input-container input[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  background-color: #333333;
  color: #FFFFFF;
  cursor: pointer;
  width: 150px;
  margin-top: 10px;
}
.output-container {
  display: none;
  margin-bottom: 20px;
}
.output-container label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333333;
  display: block;
}
.output-container input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  background-color: #F0F0F0;
  color: #333333;
  width: 200px;
}
.output-container input[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  background-color: #333333;
  color: #FFFFFF;
  cursor: pointer;
  width: 150px;
  margin-top: 10px;
}
